<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidtoolbox.brodrigue.isen.fr.isenenslip.Accueil">

    <Button
        android:id="@+id/btnJouer"
        android:onClick="goToJouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/jouer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnParam"
        app:layout_constraintStart_toEndOf="@+id/btnRegle" />

    <Button
        android:id="@+id/btnRegle"
        android:onClick="goToRegle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/regle"
        app:layout_constraintBottom_toBottomOf="@+id/btnJouer"
        app:layout_constraintEnd_toStartOf="@+id/btnJouer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnJouer"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnParam"
        android:onClick="goToParam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/param"
        app:layout_constraintBottom_toBottomOf="@+id/btnJouer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnJouer"
        app:layout_constraintTop_toTopOf="@+id/btnJouer"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
